### ISSUE TITLE
Same issue as #5 - Fails to start VM

### ISSUE THREAD

**Issue by elmark22efk** [mbilker/vgpu_unlock-rs#10]
Same issue as #5 - https://github.com/mbilker/vgpu_unlock-rs/issues/5

Host Setup:
- Proxmox 7.2 on Debian
- Quadro RTX 4000

Guest Setup
- 20.04 ubuntu desktop
- Quadro RTX 6000

Followed Jeff (Craft Computings) guide on this software. Able to get list using "mdevctl types". Looking to split RTX4000 into 4x instances of 2Gb each

Error
===
```
root@p53:~# qm start 311
no efidisk configured! Using temporary efivars disk.
mdev instance '00000000-0000-0000-0000-000000000311' already existed, using it.
kvm: -device vfio-pci,sysfsdev=/sys/bus/pci/devices/0000:01:00.0/00000000-0000-0000-0000-000000000311,id=hostpci0,bus=pci.0,addr=0x10: warning: vfio 00000000-0000-0000-0000-000000000311: Could not enable error recovery for the device
kvm: -device vfio-pci,sysfsdev=/sys/bus/pci/devices/0000:01:00.0/00000000-0000-0000-0000-000000000311,id=hostpci0,bus=pci.0,addr=0x10: vfio 00000000-0000-0000-0000-000000000311: failed to read device config space: Bad address
start failed: QEMU exited with code 1
root@p53:~# 
```

Setup
====
```
root@p53:~# systemctl stop nvidia-vgpu-mgr.service
root@p53:~# systemctl status nvidia-vgpu-mgr.service
● nvidia-vgpu-mgr.service - NVIDIA vGPU Manager Daemon
     Loaded: loaded (/lib/systemd/system/nvidia-vgpu-mgr.service; enabled; vendor preset: enabled)
    Drop-In: /etc/systemd/system/nvidia-vgpu-mgr.service.d
             └─vgpu_unlock.conf
     Active: inactive (dead) since Mon 2022-05-23 17:04:21 +08; 39s ago
    Process: 48056 ExecStart=/usr/bin/nvidia-vgpu-mgr (code=exited, status=0/SUCCESS)
    Process: 53989 ExecStopPost=/bin/rm -rf /var/run/nvidia-vgpu-mgr (code=exited, status=0/SUCCESS)
   Main PID: 48057 (code=exited, status=0/SUCCESS)
        CPU: 18ms

May 23 16:47:35 p53.rubicon.local nvidia-vgpu-mgr[49013]: error: vmiop_log: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f>
May 23 16:47:35 p53.rubicon.local nvidia-vgpu-mgr[49013]: error: vmiop_log: vgpu(+0x3c1d) [0x562973203c1d]
May 23 16:47:35 p53.rubicon.local nvidia-vgpu-mgr[49013]: error: vmiop_log: (0x0): init_device_instance failed for inst 0 with error 3 (v>
May 23 16:47:35 p53.rubicon.local nvidia-vgpu-mgr[49013]: error: vmiop_log: (0x0): Initialization: init_device_instance failed error 3
May 23 16:47:35 p53.rubicon.local nvidia-vgpu-mgr[49013]: error: vmiop_log: display_init failed for inst: 0
May 23 16:47:35 p53.rubicon.local nvidia-vgpu-mgr[49013]: error: vmiop_env_log: (0x0): vmiope_process_configuration: plugin registration >
May 23 16:47:35 p53.rubicon.local nvidia-vgpu-mgr[49013]: error: vmiop_env_log: (0x0): vmiope_process_configuration failed with 0x5b
May 23 17:04:20 p53.rubicon.local systemd[1]: Stopping NVIDIA vGPU Manager Daemon...
May 23 17:04:21 p53.rubicon.local systemd[1]: nvidia-vgpu-mgr.service: Succeeded.
May 23 17:04:21 p53.rubicon.local systemd[1]: Stopped NVIDIA vGPU Manager Daemon.

root@p53:~# systemctl start nvidia-vgpu-mgr.service
root@p53:~# systemctl status nvidia-vgpu-mgr.service
● nvidia-vgpu-mgr.service - NVIDIA vGPU Manager Daemon
     Loaded: loaded (/lib/systemd/system/nvidia-vgpu-mgr.service; enabled; vendor preset: enabled)
    Drop-In: /etc/systemd/system/nvidia-vgpu-mgr.service.d
             └─vgpu_unlock.conf
     Active: active (running) since Mon 2022-05-23 17:05:34 +08; 3s ago
    Process: 54378 ExecStart=/usr/bin/nvidia-vgpu-mgr (code=exited, status=0/SUCCESS)
   Main PID: 54379 (nvidia-vgpu-mgr)
      Tasks: 1 (limit: 76740)
     Memory: 304.0K
        CPU: 6ms
     CGroup: /system.slice/nvidia-vgpu-mgr.service
             └─54379 /usr/bin/nvidia-vgpu-mgr

May 23 17:05:34 p53.rubicon.local systemd[1]: Starting NVIDIA vGPU Manager Daemon...
May 23 17:05:34 p53.rubicon.local systemd[1]: Started NVIDIA vGPU Manager Daemon.
May 23 17:05:34 p53.rubicon.local nvidia-vgpu-mgr[54379]: notice: vmiop_env_log: nvidia-vgpu-mgr daemon started
root@p53:~# 
```

```
root@p53:~# cat /etc/vgpu_unlock/profile_override.toml
[profile.nvidia-257]
num_displays = 1
display_width = 1920
display_height = 1080
max_pixels = 2073600
cuda_enabled = 1
frl_enabled = 60
framebuffer = 1968526677
pci_id = 0x1E3012BA
pci_device_id = 0x1E30
root@p53:~# 
```

```
root@p53:~# cat /etc/pve/nodes/p53/qemu-server/311.conf
agent: 1
args: -uuid 00000000-0000-0000-0000-000000000311
bios: ovmf
boot: order=scsi0;ide2;net0
cores: 4
hostpci0: 0000:01:00.0,mdev=nvidia-257
ide2: local:iso/ubuntu-20.04.4-desktop-amd64.iso,media=cdrom,size=3299872K
machine: q35
memory: 2048
meta: creation-qemu=6.2.0,ctime=1653292108
name: u311.u2004
net0: virtio=26:69:CE:5F:52:16,bridge=vmbr1,firewall=1,tag=30
numa: 0
ostype: l26
scsi0: local:311/vm-311-disk-0.qcow2,size=60G
scsihw: virtio-scsi-pci
smbios1: uuid=d2e8b2af-319f-44a5-aeb5-c0c449b7d92d
sockets: 1
vmgenid: f2a8f0f4-7b18-4a9c-903e-c4161e6d7abc
root@p53:~# 
```

Would appreciate any help to move this along. Thanks!

**Comment by mbilker** [comment]
To debug the problem, I need the rest of the log from `nvidia-vgpu-mgr.service`. If you are able to, please run `journalctl -u nvidia-vgpu-mgr.service -b` and post the result.

**Comment by elmark22efk** [comment]
Thanks for checking this!

Output from `journalctl -u nvidia-vgpu-mgr.service -b`

Upon start of host machine showing a clean slate
```
root@p53:~# journalctl -u nvidia-vgpu-mgr.service -b
-- Journal begins at Mon 2022-05-09 21:31:38 +08, ends at Thu 2022-05-26 09:06:46 +08. --
May 26 09:01:43 p53.rubicon.local systemd[1]: Starting NVIDIA vGPU Manager Daemon...
May 26 09:01:43 p53.rubicon.local systemd[1]: Started NVIDIA vGPU Manager Daemon.
May 26 09:01:43 p53.rubicon.local nvidia-vgpu-mgr[780]: notice: vmiop_env_log: nvidia-vgpu-mgr daemon started
root@p53:~#
```

When guest vm is running
```
root@p53:~# journalctl -u nvidia-vgpu-mgr.service -b
-- Journal begins at Mon 2022-05-09 21:31:38 +08, ends at Thu 2022-05-26 09:18:09 +08. --
May 26 09:01:43 p53.rubicon.local systemd[1]: Starting NVIDIA vGPU Manager Daemon...
May 26 09:01:43 p53.rubicon.local systemd[1]: Started NVIDIA vGPU Manager Daemon.
May 26 09:01:43 p53.rubicon.local nvidia-vgpu-mgr[780]: notice: vmiop_env_log: nvidia-vgpu-mgr daemon started
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[780]: VgpuStart {
                                                            uuid: {00000000-0000-0000-0000-000000000311},
                                                            config_params: "vgpu_type_id=257",
                                                            unknown_410: [249, 29, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0],
                                                        }
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_env_log: vmiop-env: guest_max_gpfn:0x0
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_env_log: (0x0): Received start call from nvidia-vgpu-vfio module: mdev uuid 00>
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_env_log: (0x0): pluginconfig: vgpu_type_id=257
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_env_log: Successfully updated env symbols!
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: op_type: 0x20801322 failed.
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: op_type: 0x2080014b failed.
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: Assertion Failed at 0xd3123f2f:11696
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: 11 frames returned by backtrace
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: /lib/x86_64-linux-gnu/libnvidia-vgpu.so(_nv007204vgpu+0x35) [0x7fc4d31557e>
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: /lib/x86_64-linux-gnu/libnvidia-vgpu.so(+0x97757) [0x7fc4d3108757]
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: /lib/x86_64-linux-gnu/libnvidia-vgpu.so(+0xb2f2f) [0x7fc4d3123f2f]
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: /lib/x86_64-linux-gnu/libnvidia-vgpu.so(+0xb5bfe) [0x7fc4d3126bfe]
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: vgpu(+0x13b7e) [0x560b32213b7e]
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: vgpu(+0x14c79) [0x560b32214c79]
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: vgpu(+0xeb43) [0x560b3220eb43]
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: vgpu(+0xc3b6) [0x560b3220c3b6]
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: vgpu(+0x3bda) [0x560b32203bda]
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7fc4d3743d0a]
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: error: vmiop_log: vgpu(+0x3c1d) [0x560b32203c1d]
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: VgpuConfig {
                                                             gpu_type: 257,
                                                             card_name: "GRID RTX6000-2Q",
                                                             vgpu_type: "Quadro",
                                                             features: "Quadro-Virtual-DWS,5.0;GRID-Virtual-WS,2.0;GRID-Virtual-WS-Ext,2.0",
                                                             max_instances: 12,
                                                             num_displays: 4,
                                                             display_width: 7680,
                                                             display_height: 4320,
                                                             max_pixels: 35389440,
                                                             frl_config: 60,
                                                             cuda_enabled: 1,
                                                             ecc_supported: 1,
                                                             mig_instance_size: 0,
                                                             multi_vgpu_supported: 0,
                                                             pci_id: 0x1e301326,
                                                             pci_device_id: 0x1e30,
                                                             framebuffer: 0x74000000,
                                                             mappable_video_size: 0x400000,
                                                             framebuffer_reservation: 0xc000000,
                                                             encoder_capacity: 0x64,
                                                             bar1_length: 0x100,
                                                             blob: [71, 82, 73, 68, 32, 82, 84, 88, 54, 48, 48, 48, 45, 50, 81, 0, 0, 0, 0, 0, 0, 0, >
                                                             license_type: "NVIDIA RTX Virtual Workstation",
                                                         }
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: Applying profile nvidia-257 overrides
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: Patching nvidia-257/num_displays: 4 -> 1
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: Patching nvidia-257/display_width: 7680 -> 1920
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: Patching nvidia-257/display_height: 4320 -> 1080
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: Patching nvidia-257/max_pixels: 35389440 -> 2073600
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: Patching nvidia-257/cuda_enabled: 1 -> 1
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: Patching nvidia-257/pci_id: 506467110 -> 506467002
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: Patching nvidia-257/pci_device_id: 7728 -> 7728
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: Patching nvidia-257/framebuffer: 1946157056 -> 1979711488
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: Patching nvidia-257/frl_enabled: 1 -> 60
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_log: (0x0): gpu-pci-id : 0x100
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_log: (0x0): vgpu_type : Quadro
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_log: (0x0): Framebuffer: 0x76000000
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_log: (0x0): Virtual Device Id: 0x1e30:0x12ba
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_log: ######## vGPU Manager Information: ########
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_log: Driver Version: 510.47.03
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: op_type: 0x2080012f failed.
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_log: (0x0): Cannot query ECC status. vGPU ECC support will be disabled.
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_log: (0x0): Init frame copy engine: syncing...
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_log: (0x0): vGPU migration disabled
May 26 09:14:21 p53.rubicon.local nvidia-vgpu-mgr[7736]: notice: vmiop_log: display_init inst: 0 successful
```

Additional info that may be of note:

The NVIDIA GRID driver (510.47.03) was deployed using patch procedure from `https://gitlab.com/polloloco/vgpu-5.15`

Specifically:
```
chmod +x NVIDIA-Linux-x86_64-510.47.03-vgpu-kvm.run
./NVIDIA-Linux-x86_64-510.47.03-vgpu-kvm.run --apply-patch ~/vgpu-5.15/NVIDIA-Linux-x86_64-510.47.03-vgpu-kvm.patch
./NVIDIA-Linux-x86_64-510.47.03-vgpu-kvm-custom.run –dkms
```

Installation was successfully completed with the following message `Installation of the NVIDIA Accelerated Graphics Driver for Linux-x86_64 (version: 510.47.03) is now complete.`

**Comment by mbilker** [comment]
```
Patching nvidia-257/frl_enabled: 1 -> 60
```
Set `frl_enabled` to `1` or `0` in your profile override settings. It is a boolean value rather than the frame limiter value.

**Comment by mbilker** [comment]
Other than `frl_enabled` being a non-boolean value. I don't see any issues with the profile change. I do wonder if the framebuffer copy-back function is not initializing properly.

**Comment by elmark22efk** [comment]
Just did a quick test with the suggested frame parameters. Still the same errors. Posting output shortly

**Comment by mbilker** [comment]
Oh I see from your original post.
```
$ sudo apt install nvidia-driver-470
```

You can't use the 470 driver in the guest while using the 510 driver in the host. The guest driver VGX version must match the host. If you check the `nvidia-vgpu-mgr.service` log on the host, then you will probably see a line like:
```
error: vmiop_log: (0x0): Incompatible Guest/Host drivers: Guest VGX version is older than the minimum version supported by the Host. Disabling vGPU.
```

**Comment by elmark22efk** [comment]
Tried using `frl_enabled = `1`, `frl_config = 60`
Tried using `frl_enabled = 0`, `frl_config = 60`

Prior each attempt, `nvidia-vgpu-mgr.service` was restarted as follow
```
systemctl status nvidia-vgpu-mgr.service
systemctl restart nvidia-vgpu-mgr.service
```

**Comment by mbilker** [comment]
> Sorry, still a noob here.. may I know how to check this please `nvidia-vgpu-mgr.service`

```
journalctl -u nvidia-vgpu-mgr.service -b
```

**Comment by elmark22efk** [comment]
I'm afraid error remains after guest VM sets driver to 5.10

![Screenshot from 2022-05-26 10-52-35](https://user-images.githubusercontent.com/106067638/170406198-77743128-674f-4bb3-b7f6-baab3341cc69.png)

Also, I didn't see this line from below

`error: vmiop_log: (0x0): Incompatible Guest/Host drivers: Guest VGX version is older than the minimum version supported by the Host. Disabling vGPU.`

```
root@p53:~# journalctl -u nvidia-vgpu-mgr.service -b
-- Journal begins at Mon 2022-05-09 21:31:38 +08, ends at Thu 2022-05-26 10:55:43 +08. --
May 26 10:14:28 p53.rubicon.local systemd[1]: Starting NVIDIA vGPU Manager Daemon...
May 26 10:14:28 p53.rubicon.local systemd[1]: Started NVIDIA vGPU Manager Daemon.
May 26 10:14:28 p53.rubicon.local nvidia-vgpu-mgr[792]: notice: vmiop_env_log: nvidia-vgpu-mgr daemon started
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[792]: VgpuStart {
                                                            uuid: {00000000-0000-0000-0000-000000000311},
                                                            config_params: "vgpu_type_id=257",
                                                            unknown_410: [79, 16, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0],
                                                        }
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_env_log: vmiop-env: guest_max_gpfn:0x0
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_env_log: (0x0): Received start call from nvidia-vgpu-vfio m>
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_env_log: (0x0): pluginconfig: vgpu_type_id=257
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_env_log: Successfully updated env symbols!
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: op_type: 0x20801322 failed.
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: op_type: 0x2080014b failed.
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: Assertion Failed at 0xb35c2f2f:11696
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: 11 frames returned by backtrace
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: /lib/x86_64-linux-gnu/libnvidia-vgpu.so(_nv007204vgpu+0>
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: /lib/x86_64-linux-gnu/libnvidia-vgpu.so(+0x97757) [0x7f>
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: /lib/x86_64-linux-gnu/libnvidia-vgpu.so(+0xb2f2f) [0x7f>
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: /lib/x86_64-linux-gnu/libnvidia-vgpu.so(+0xb5bfe) [0x7f>
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: vgpu(+0x13b7e) [0x5569d9613b7e]
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: vgpu(+0x14c79) [0x5569d9614c79]
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: vgpu(+0xeb43) [0x5569d960eb43]
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: vgpu(+0xc3b6) [0x5569d960c3b6]
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: vgpu(+0x3bda) [0x5569d9603bda]
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)>
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: error: vmiop_log: vgpu(+0x3c1d) [0x5569d9603c1d]
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: VgpuConfig {
                                                             gpu_type: 257,
                                                             card_name: "GRID RTX6000-2Q",
                                                             vgpu_type: "Quadro",
                                                             features: "Quadro-Virtual-DWS,5.0;GRID-Virtual-WS,2.0;GRID-Virtual-WS>
                                                             max_instances: 12,
                                                             num_displays: 4,
                                                             display_width: 7680,
                                                             display_height: 4320,
                                                             max_pixels: 35389440,
                                                             frl_config: 60,
                                                             cuda_enabled: 1,
                                                             ecc_supported: 1,
                                                             mig_instance_size: 0,
                                                             multi_vgpu_supported: 0,
                                                             pci_id: 0x1e301326,
                                                             pci_device_id: 0x1e30,
                                                             framebuffer: 0x74000000,
                                                             mappable_video_size: 0x400000,
                                                             framebuffer_reservation: 0xc000000,
                                                             encoder_capacity: 0x64,
                                                             bar1_length: 0x100,
                                                             blob: [71, 82, 73, 68, 32, 82, 84, 88, 54, 48, 48, 48, 45, 50, 81, 0,>
                                                             license_type: "NVIDIA RTX Virtual Workstation",
                                                         }
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: Applying profile nvidia-257 overrides
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: Patching nvidia-257/num_displays: 4 -> 1
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: Patching nvidia-257/display_width: 7680 -> 1920
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: Patching nvidia-257/display_height: 4320 -> 1080
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: Patching nvidia-257/max_pixels: 35389440 -> 2073600
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: Patching nvidia-257/frl_config: 60 -> 60
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: Patching nvidia-257/cuda_enabled: 1 -> 1
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: Patching nvidia-257/pci_id: 506467110 -> 506467002
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: Patching nvidia-257/pci_device_id: 7728 -> 7728
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: Patching nvidia-257/framebuffer: 1946157056 -> 1979711488
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: Patching nvidia-257/frl_enabled: 1 -> 1
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_log: (0x0): gpu-pci-id : 0x100
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_log: (0x0): vgpu_type : Quadro
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_log: (0x0): Framebuffer: 0x76000000
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_log: (0x0): Virtual Device Id: 0x1e30:0x12ba
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_log: (0x0): FRL Value: 60 FPS
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_log: ######## vGPU Manager Information: ########
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_log: Driver Version: 510.47.03
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: op_type: 0x2080012f failed.
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_log: (0x0): Cannot query ECC status. vGPU ECC support will >
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_log: (0x0): Init frame copy engine: syncing...
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_log: (0x0): vGPU migration disabled
May 26 10:15:33 p53.rubicon.local nvidia-vgpu-mgr[4236]: notice: vmiop_log: display_init inst: 0 successful
```

**Comment by mbilker** [comment]
Check the guest's kernel log to see if there was an issue initializing the `nvidia` kernel module.

**Comment by elmark22efk** [comment]
Still no good
- I did notice guest VM is running `510.73.05`, while host is running '510.47.03'
- Uninstall all nvidia drivers in guest VM: `$ sudo apt-get remove --purge '^nvidia-.*'`
- Tried to install 510.47.03 in guest VM but failed
    - https://www.nvidia.com/Download/Find.aspx?lang=en-us
    - Execute install by either `sudo bash ./NVIDIA-Linux...-510.47.03.run` or `sudo bash ./NVIDIA-Linux...-510.47.03.run --dkms`
       
![Screenshot from 2022-05-26 11-37-10](https://user-images.githubusercontent.com/106067638/170411362-6756bf59-7220-4a91-be43-f2d8d1d64a3e.png)

**Comment by mbilker** [comment]
I think using non-vGPU guest drivers with Linux guests is not working at this time as well. So remove the `pci_id` and `pci_device_id` overrides and use the vGPU-specific guest driver. You are welcome to ask more knowledgeable people in the GPU Unlocking Discord.

**Comment by elmark22efk** [comment]
Thanks anyway. This project is by far my best shot for enabling vgpu in prosumer-grade graphics card

Fwiw from guest vm

```
 ser@u311:~$ dmesg | grep -i nvidia
[    3.894418] nvidia: loading out-of-tree module taints kernel.
[    3.894430] nvidia: module license 'NVIDIA' taints kernel.
[    3.904725] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[    3.913592] nvidia-nvlink: Nvlink Core is being initialized, major device number 234
[    3.915813] nvidia 0000:06:10.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    3.916096] NVRM: The NVIDIA GPU 0000:06:10.0 (PCI ID: 10de:1e30)
               NVRM: NVIDIA 510.47.03 driver release.
               NVRM: Please see 'Appendix A - Supported NVIDIA GPU Products'
               NVRM: specific graphics driver download page at www.nvidia.com.
[    3.916139] nvidia: probe of 0000:06:10.0 failed with error -1
[    3.916154] NVRM: The NVIDIA probe routine failed for 1 device(s).
[    3.916155] NVRM: None of the NVIDIA devices were initialized.
[    3.916314] nvidia-nvlink: Unregistered the Nvlink Core, major device number 234
[    4.491987] nvidia-nvlink: Nvlink Core is being initialized, major device number 234
[    4.494156] nvidia 0000:06:10.0: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    4.494463] NVRM: The NVIDIA GPU 0000:06:10.0 (PCI ID: 10de:1e30)
               NVRM: NVIDIA 510.47.03 driver release.
               NVRM: Please see 'Appendix A - Supported NVIDIA GPU Products'
               NVRM: specific graphics driver download page at www.nvidia.com.
[    4.494539] nvidia: probe of 0000:06:10.0 failed with error -1
[    4.494565] NVRM: The NVIDIA probe routine failed for 1 device(s).
[    4.494567] NVRM: None of the NVIDIA devices were initialized.
[    4.497477] nvidia-nvlink: Unregistered the Nvlink Core, major device number 234
[    4.584685] audit: type=1400 audit(1653538153.984:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=480 comm="apparmor_parser"
[    4.584689] audit: type=1400 audit(1653538153.984:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=480 comm="apparmor_parser"
[    6.213898] nvidia-nvlink: Nvlink Core is being initialized, major device number 234
[    6.215335] nvidia 0000:06:10.0: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[    6.215503] NVRM: The NVIDIA GPU 0000:06:10.0 (PCI ID: 10de:1e30)
               NVRM: NVIDIA 510.47.03 driver release.
               NVRM: Please see 'Appendix A - Supported NVIDIA GPU Products'
               NVRM: specific graphics driver download page at www.nvidia.com.
[    6.215545] nvidia: probe of 0000:06:10.0 failed with error -1
[    6.215561] NVRM: The NVIDIA probe routine failed for 1 device(s).
[    6.215562] NVRM: None of the NVIDIA devices were initialized.
[    6.215675] nvidia-nvlink: Unregistered the Nvlink Core, major device number 234
[   13.692229] nvidia-nvlink: Nvlink Core is being initialized, major device number 234
[   13.695551] nvidia 0000:06:10.0: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[   13.695805] NVRM: The NVIDIA GPU 0000:06:10.0 (PCI ID: 10de:1e30)
               NVRM: NVIDIA 510.47.03 driver release.
               NVRM: Please see 'Appendix A - Supported NVIDIA GPU Products'
               NVRM: specific graphics driver download page at www.nvidia.com.
[   13.695891] nvidia: probe of 0000:06:10.0 failed with error -1
[   13.695927] NVRM: The NVIDIA probe routine failed for 1 device(s).
[   13.695928] NVRM: None of the NVIDIA devices were initialized.
[   13.697353] nvidia-nvlink: Unregistered the Nvlink Core, major device number 234
[   15.111046] nvidia-nvlink: Nvlink Core is being initialized, major device number 234
[   15.113279] nvidia 0000:06:10.0: vgaarb: changed VGA decodes: olddecodes=none,decodes=none:owns=none
[   15.113736] NVRM: The NVIDIA GPU 0000:06:10.0 (PCI ID: 10de:1e30)
               NVRM: NVIDIA 510.47.03 driver release.
               NVRM: Please see 'Appendix A - Supported NVIDIA GPU Products'
               NVRM: specific graphics driver download page at www.nvidia.com.
[   15.113866] nvidia: probe of 0000:06:10.0 failed with error -1
[   15.113900] NVRM: The NVIDIA probe routine failed for 1 device(s).
[   15.113902] NVRM: None of the NVIDIA devices were initialized.
[   15.117157] nvidia-nvlink: Unregistered the Nvlink Core, major device number 234
user@u311:~$ 
```

**Comment by mbilker** [comment]
Did the guest-specific vGPU driver fix it?

**Comment by elmark22efk** [comment]
Have not been able to get Ubuntu guest VM to accept any of the nvidia
drivers, either older, equal (510.47.03), or preferred latest (510.73.x)

From guest VM dmesg, it does seems that the nvidia device was not able to
start up at all

Feel free to drop any hints or thoughts as they come along. I'm keen to get
this up and running.

**Comment by mbilker** [comment]
Those are driver versions for the host system. You likely want guest driver 511.65.

**Comment by elmark22efk** [comment]
Still no good

- Host continues to be using NVIDIA-SMI 510.47.03 as confirmed by output
from nvidia-smi. It also shows memory utilization of 2110Mb / 8192 MiB when
guest VM is running

- Guest VM is supposed to be using 510.73.05. I did notice a complaint
during bootup relating to nvidia-persistenced. I include its journalctl
along with some other output

From Guest VM
============
***@***.*** $ lspci -v | grep NVIDIA
06:10.0 VGA compatible controller: NVIDIA Corporation TU102GL [Quadro RTX
6000/8000] (rev a1) (prog-if 00 [VGA controller])
Subsystem: NVIDIA Corporation TU102GL [Quadro RTX 6000/8000]


***@***.*** $ sudo lshw -C display -short
H/W path          Device      Class          Description
========================================================
/0/100/1                      display        VGA compatible controller
/0/100/1e/1/10                display        TU102GL [Quadro RTX 6000/8000]
***@***.***:~$


***@***.***$ dmesg
[  721.099612] nvidia-nvlink: Nvlink Core is being initialized, major
device number 511

[  721.104199] nvidia 0000:06:10.0: vgaarb: changed VGA decodes:
olddecodes=none,decodes=none:owns=none
[  721.104357] NVRM: The NVIDIA GPU 0000:06:10.0 (PCI ID: 10de:1e30)
               NVRM: installed in this system is not supported by the
               NVRM: NVIDIA 510.73.05 driver release.
               NVRM: Please see 'Appendix A - Supported NVIDIA GPU Products'
               NVRM: in this release's README, available on the operating
system
               NVRM: specific graphics driver download page at
www.nvidia.com.
[  721.105367] nvidia: probe of 0000:06:10.0 failed with error -1
[  721.105399] NVRM: The NVIDIA probe routine failed for 1 device(s).
[  721.105400] NVRM: None of the NVIDIA devices were initialized.
[  721.108243] nvidia-nvlink: Unregistered the Nvlink Core, major device
number 511
[  721.580691] nvidia-nvlink: Nvlink Core is being initialized, major
device number 511



***@***.***:~$ journalctl -u nvidia-persistenced.service -b
-- Logs begin at Tue 2022-05-24 14:02:16 +08, end at Fri 2022-05-27
22:57:56 +08. --
May 27 22:29:49 u311 systemd[1]: Starting NVIDIA Persistence Daemon...
May 27 22:29:49 u311 nvidia-persistenced[662]: Verbose syslog connection
opened
May 27 22:29:49 u311 nvidia-persistenced[662]: Now running with user ID 127
and group ID 134
May 27 22:29:49 u311 nvidia-persistenced[660]: nvidia-persistenced failed
to initialize. Check syslog for more details.
May 27 22:29:49 u311 nvidia-persistenced[662]: Started (662)
May 27 22:29:49 u311 nvidia-persistenced[662]: Failed to query NVIDIA
devices. Please ensure that the NVIDIA device files (/dev/nvidia>
May 27 22:29:49 u311 nvidia-persistenced[662]: PID file unlocked.
May 27 22:29:49 u311 nvidia-persistenced[662]: PID file closed.
May 27 22:29:49 u311 systemd[1]: nvidia-persistenced.service: Control
process exited, code=exited, status=1/FAILURE
May 27 22:29:49 u311 nvidia-persistenced[662]: The daemon no longer has
permission to remove its runtime data directory /var/run/nvidi>
May 27 22:29:49 u311 nvidia-persistenced[662]: Shutdown (662)
May 27 22:29:49 u311 systemd[1]: nvidia-persistenced.service: Failed with
result 'exit-code'.
May 27 22:29:49 u311 systemd[1]: Failed to start NVIDIA Persistence Daemon.
May 27 22:29:51 u311 systemd[1]: Starting NVIDIA Persistence Daemon...
May 27 22:29:51 u311 nvidia-persistenced[746]: Verbose syslog connection
opened
May 27 22:29:51 u311 nvidia-persistenced[746]: Now running with user ID 127
and group ID 134
May 27 22:29:51 u311 nvidia-persistenced[746]: Started (746)
May 27 22:29:51 u311 nvidia-persistenced[746]: Failed to query NVIDIA
devices. Please ensure that the NVIDIA device files (/dev/nvidia>
May 27 22:29:51 u311 nvidia-persistenced[746]: PID file unlocked.
May 27 22:29:51 u311 nvidia-persistenced[746]: PID file closed.
May 27 22:29:51 u311 nvidia-persistenced[744]: nvidia-persistenced failed
to initialize. Check syslog for more details.
May 27 22:29:51 u311 nvidia-persistenced[746]: The daemon no longer has
permission to remove its runtime data directory /var/run/nvidi>
May 27 22:29:51 u311 systemd[1]: nvidia-persistenced.service: Control
process exited, code=exited, status=1/FAILURE
May 27 22:29:51 u311 nvidia-persistenced[746]: Shutdown (746)
May 27 22:29:51 u311 systemd[1]: nvidia-persistenced.service: Failed with
result 'exit-code'.
May 27 22:29:51 u311 systemd[1]: Failed to start NVIDIA Persistence Daemon.
...(loop)

**Comment by mbilker** [comment]
I was wrong too. A Linux guest should be using driver version 510.47.03 when running on a host running 510.47.03. However, the guest needs to be using the GRID driver variant and not the `vgpu-kvm` one.

You can see the driver version matrix on https://docs.nvidia.com/grid/index.html

**Comment by elmark22efk** [comment]
It works.

With a newly installed ubuntu 20.04 guest vm
```
$ sudo apt install build-essential
$ sudo bash ~/Downloads/NVIDIA-Linux-x86_64-510.47.03-grid.run
```
Note: When prompted whether "to run the nvidia-xconfig utility to automatically update your X configuration file ", choose "No". I get a blank screen for some reason whenever "Yes" was chosen

You should be greeted with a success prompt at the end of the installation
![image](https://user-images.githubusercontent.com/106067638/170812808-d4a49725-39bb-4bc8-9cc2-244ad2178577.png)
![image](https://user-images.githubusercontent.com/106067638/170812813-4d3b33ea-44ce-4af1-9c84-485106ca9e5d.png)

If my next qns is out of scope of this thread, do let me know

The GPU driver is loaded correctly now. I'm puzzled why load is still processed by CPU, not GPU
- When running any Youtube vids, I can still see that it is the CPU that is processing the load, not GPU. 
- In screenshot below, I would be expecting Firefox to have been listed as one of the GPU processes, but it is not

![image](https://user-images.githubusercontent.com/106067638/170813025-be516bc6-df2e-40e7-ae39-74e664335426.png)

**Comment by elmark22efk** [comment]
Let me try tonight (12hrs from now)
