### ISSUE TITLE
Fails to start VM

### ISSUE THREAD

**Issue by TechyGuy17** [mbilker/vgpu_unlock-rs#5]
Setup: 
i5-10400f
GTX1660SUPER
Followed Jeff (Craft Computings) guide on this software

Error in GUI:
```
kvm: -device vfio-pci,sysfsdev=/sys/bus/pci/devices/0000:01:00.0/00000000-0000-0000-0000-000000000102,id=hostpci0,bus=pci.0,addr=0x10: warning: vfio 00000000-0000-0000-0000-000000000102: Could not enable error recovery for the device
kvm: -device vfio-pci,sysfsdev=/sys/bus/pci/devices/0000:01:00.0/00000000-0000-0000-0000-000000000102,id=hostpci0,bus=pci.0,addr=0x10: vfio 00000000-0000-0000-0000-000000000102: failed to read device config space: Bad address
```

Error in nvidia-vgpu-mgr:
```
Apr 06 13:46:20 pve nvidia-vgpu-mgr[25539]: error: vmiop_log: vgpu(+0xeb43) [0x5652bb60eb43]
Apr 06 13:46:20 pve nvidia-vgpu-mgr[25539]: error: vmiop_log: vgpu(+0xc3b6) [0x5652bb60c3b6]
Apr 06 13:46:20 pve nvidia-vgpu-mgr[25539]: error: vmiop_log: vgpu(+0x3bda) [0x5652bb603bda]
Apr 06 13:46:20 pve nvidia-vgpu-mgr[25539]: error: vmiop_log: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7ff8cba6cd0a]
Apr 06 13:46:20 pve nvidia-vgpu-mgr[25539]: error: vmiop_log: vgpu(+0x3c1d) [0x5652bb603c1d]
Apr 06 13:46:20 pve nvidia-vgpu-mgr[25539]: error: vmiop_log: (0x0): init_device_instance failed for inst 0 with error 1 (error setting vGPU configuration information f>
Apr 06 13:46:20 pve nvidia-vgpu-mgr[25539]: error: vmiop_log: (0x0): Initialization: init_device_instance failed error 1
Apr 06 13:46:20 pve nvidia-vgpu-mgr[25539]: error: vmiop_log: display_init failed for inst: 0
Apr 06 13:46:20 pve nvidia-vgpu-mgr[25539]: error: vmiop_env_log: (0x0): vmiope_process_configuration: plugin registration error
Apr 06 13:46:20 pve nvidia-vgpu-mgr[25539]: error: vmiop_env_log: (0x0): vmiope_process_configuration failed with 0x1f
```
Someone with a solution?

**Comment by TechyGuy17** [comment]
VM config file:
```
args: -uuid 00000000-0000-0000-0000-000000000101
bios: ovmf
boot: order=sata0;ide2;net0
cores: 4
cpu: host
efidisk0: local-lvm:vm-101-disk-1,efitype=4m,pre-enrolled-keys=1,size=4M
hostpci0: 0000:01:00.0,mdev=nvidia-258
ide2: local:iso/Windows.iso,media=cdrom
machine: pc-q35-6.1
memory: 4096
meta: creation-qemu=6.1.1,ctime=1649187419
name: Win10-GPU01
net0: e1000=E6:8F:C2:2F:C0:15,bridge=vmbr0,firewall=1
numa: 0
ostype: win10
sata0: local-lvm:vm-101-disk-0,size=128G
scsihw: virtio-scsi-pci
smbios1: uuid=9b3b23a2-42b6-4119-8d95-8fc2b0171f4c
sockets: 1
vmgenid: 7a4339df-0dae-4ff2-b258-478f0ab38cb7
```

**Comment by SIGSTKFLT** [comment]
I have the same issue. Did you find a solution?

**Comment by TechyGuy17** [comment]
I moved to normal vpgu_unlock

**Comment by mbilker** [comment]
If you wanted to investigate this further, what were the earlier `nvidia-vgpu-mgr.service` log messages, especially the ones before the stack trace and the `vgpu_unlock-rs`-specific log messages?

**Comment by TechyGuy17** [comment]
Sorry But i cant access that. I were in a bit of a hurry to get it working and had to move on and reinstall. So all that is gone. But thanks anyways!

You are allowed to close this or keep it for others with same problem :)

**Comment by mbilker** [comment]
I'm going to close this. Most of the issues I've seen can usually be troubleshooted by reading more of the log and `vgpu_unlock-rs` will cause a VM startup to fail if the config file is not formatted correctly too.
